# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stormbrawler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/
# =============================================================================
# Object build statements for EXECUTABLE target stormbrawler


#############################################
# Order-only phony target for stormbrawler

build cmake_object_order_depends_target_stormbrawler: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/stormbrawler.dir/src/main.cpp.o: CXX_COMPILER__stormbrawler_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/main.cpp || cmake_object_order_depends_target_stormbrawler
  DEP_FILE = CMakeFiles/stormbrawler.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include
  OBJECT_DIR = CMakeFiles/stormbrawler.dir
  OBJECT_FILE_DIR = CMakeFiles/stormbrawler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stormbrawler


#############################################
# Link the executable stormbrawler

build stormbrawler: CXX_EXECUTABLE_LINKER__stormbrawler_Debug CMakeFiles/stormbrawler.dir/src/main.cpp.o | src/glfw-3.4/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/glfw-3.4/src/libglfw3.a
  DEP_FILE = CMakeFiles/stormbrawler.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles/stormbrawler.dir/link.d
  LINK_LIBRARIES = src/glfw-3.4/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/stormbrawler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stormbrawler
  TARGET_PDB = stormbrawler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build && /usr/bin/ccmake -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build && /usr/bin/cmake --regenerate-during-build -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/glfw-3.4/uninstall: phony src/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4 && /usr/bin/ccmake -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/glfw-3.4/edit_cache: phony src/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4 && /usr/bin/cmake --regenerate-during-build -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw-3.4/rebuild_cache: phony src/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build src/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw-3.4/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw-3.4/install: phony src/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw-3.4/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw-3.4/install/local: phony src/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw-3.4/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw-3.4/install/strip: phony src/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for src/glfw-3.4/CMakeFiles/uninstall

build src/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4 && /usr/bin/cmake -P /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build src/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir

build src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/include -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src -I/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src/glfw-3.4/src/libglfw3.a

build src/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug src/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o src/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build src/glfw-3.4/src/update_mappings: phony src/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src && /usr/bin/ccmake -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/glfw-3.4/src/edit_cache: phony src/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src && /usr/bin/cmake --regenerate-during-build -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw-3.4/src/rebuild_cache: phony src/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build src/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw-3.4/src/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw-3.4/src/install: phony src/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw-3.4/src/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw-3.4/src/install/local: phony src/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw-3.4/src/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw-3.4/src/install/strip: phony src/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src/glfw-3.4/src/CMakeFiles/update_mappings

build src/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src && /usr/bin/cmake -P /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build src/glfw-3.4/docs/docs: phony


#############################################
# Utility command for edit_cache

build src/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/docs && /usr/bin/ccmake -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/glfw-3.4/docs/edit_cache: phony src/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/docs && /usr/bin/cmake --regenerate-during-build -S/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler -B/home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw-3.4/docs/rebuild_cache: phony src/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build src/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw-3.4/docs/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw-3.4/docs/install: phony src/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw-3.4/docs/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw-3.4/docs/install/local: phony src/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw-3.4/docs/all
  COMMAND = cd /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw-3.4/docs/install/strip: phony src/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build docs: phony src/glfw-3.4/docs/docs

build glfw: phony src/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony src/glfw-3.4/src/libglfw3.a

build uninstall: phony src/glfw-3.4/uninstall

build update_mappings: phony src/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build

build all: phony stormbrawler src/glfw-3.4/all

# =============================================================================

#############################################
# Folder: /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4

build src/glfw-3.4/all: phony src/glfw-3.4/src/all src/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/docs

build src/glfw-3.4/docs/all: phony src/glfw-3.4/docs/docs

# =============================================================================

#############################################
# Folder: /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/build/src/glfw-3.4/src

build src/glfw-3.4/src/all: phony src/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/CMakeLists.txt /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMake/glfw3.pc.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMake/glfw3Config.cmake.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMakeLists.txt /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/docs/CMakeLists.txt /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/docs/Doxyfile.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/CMakeLists.txt /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindDoxygen.cmake /usr/share/cmake-3.31/Modules/FindFontconfig.cmake /usr/share/cmake-3.31/Modules/FindFreetype.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/FindX11.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/CMakeLists.txt /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMake/glfw3.pc.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMake/glfw3Config.cmake.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/CMakeLists.txt /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/docs/CMakeLists.txt /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/docs/Doxyfile.in /home/kimdoleman/gitrepos/stormbrawler_projects/StormBrawler/src/glfw-3.4/src/CMakeLists.txt /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindDoxygen.cmake /usr/share/cmake-3.31/Modules/FindFontconfig.cmake /usr/share/cmake-3.31/Modules/FindFreetype.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/FindX11.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
